<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raktim</title>

  <!--external css links-->
    <link rel="stylesheet" href="css/animation.css"> <!-- Animations -->
    <link rel="stylesheet" href="css/positioning.css"> <!-- Positions -->
    <link rel="stylesheet" href="css/applied-animation.css"> <!-- Applied Animations -->

</head>
<body>
    <div class="name">
        <h1 id="firstname">Raktim</h1>
        <h1 id="lastname">Nath</h1>
    </div>
</body>
</html>